# Amazon

./: pom.xml
src/test/Resources/features/: amazon.feature
src/test/java/Cucumber/Option/: Runner.java
src/test/java/Hooks/: WebDriverHooks.java
src/test/java/Pages/: BasePage.java  HomePage.java
src/test/java/StepDefinitions/: AmazonStepDef.java  CommonStepDefs.java
src/test/java/support/: BrowserFactory.java
