<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Amazon</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.4.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.3.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.picocontainer/picocontainer -->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>2.15</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>7.4.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- To define the plugin version in your parent POM -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Werror</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                    <configuration>
                        <threadCount>2</threadCount>
                        <perCoreThreadCount>false</perCoreThreadCount>
                        <parallel>methods</parallel>
                        <includes>
                            <include>**/*Runner.java</include>
                        </includes>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>run parallel tests</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                                <configuration>
                                    <forkCount>2</forkCount>
                                    <reuseForks>true</reuseForks>
                                    <systemPropertyVariables>
                                        <!--suppress UnresolvedMavenProperty -->
                                        <forkNumber>${surefire.forkNumber}</forkNumber>
                                    </systemPropertyVariables>
                                    <argLine>-Xms256m -Xmx2048m</argLine> <!--The insufficient memory allocated to the "test" lifecycle of maven-->

                                    <!-- <useUnlimitedThreads>true</useUnlimitedThreads> -->
                                    <!-- <parallel>classes</parallel> -->
                                    <!-- <testFailureIgnore>true</testFailureIgnore> -->
                                    <!--<threadCount>${parallelCount}</threadCount>-->
                                    <!--<threadCountClasses>1</threadCountClasses>-->
                                    <!--<forkCount>1C</forkCount>  number of cores * 1 = JVMs -->
                                    <!--<forkCount>${parallelCount}</forkCount>-->
                                    <disableXmlReport>false</disableXmlReport>
                                </configuration>
                            </execution>
                            <execution>
                                <id>build status</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <failIfNoTests>true</failIfNoTests>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Cluecumber plugin aggregates all generated .json report files into one overall test
                         report - https://github.com/trivago/cluecumber-report-plugin -->
                    <plugin>
                        <groupId>com.trivago.rta</groupId>
                        <artifactId>cluecumber-report-plugin</artifactId>
                        <version>2.2.0</version>
                        <executions>
                            <execution>
                                <id>report: post integration-test phase</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>reporting</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report: post test phase</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>reporting</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceJsonReportDirectory>${project.build.directory}/cucumber-reports</sourceJsonReportDirectory>
                            <generatedHtmlReportDirectory>${project.build.directory}/cucumber-reports/html</generatedHtmlReportDirectory>
                            <customPageTitle>Amazon Tests</customPageTitle>
                            <expandBeforeAfterHooks>true</expandBeforeAfterHooks>
                            <expandStepHooks>false</expandStepHooks>
                            <expandDocStrings>false</expandDocStrings>
                            <customParameters>
                                <Product>Amazon</Product>
                                <Environment>Prod</Environment>
                                <Browser>Chrome</Browser>
                            </customParameters>
                        </configuration>
                    </plugin>


            </plugins>

    </build>

</project>